dbKEY = mongodb+srv://dbAdmin:tb75ksp63c@cluster0.e477k.mongodb.net/dbAdmin?retryWrites=true&w=majority
jwtSecret = gag64wue6kej.,.çi,4tqatgq3FGEG%YU
MAILGUN_APIKEY = ed6e75ed0ec1c5e7bc2ee43d4ceb7f7d-6e0fd3a4-a8533699
RESET_PASSWORD_KEY = accountpasswordreset00000

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:1000

JWT_KEY = ijasdfarf9raueit0924ujr2WFDAW#$Rq43t43t4tafWFA$ET