dbKEY=mongodb+srv://dbAdmin:tb75ksp63c@cluster0.e477k.mongodb.net/muLa_db?retryWrites=true&w=majority

JWT_KEY=ijasdfarf9raueit0924ujr2WFDAW#$Rq43t43t4tafWFA$ET

SENDINBLUE_API_KEY=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

RESET_PASSWORD_KEY=accountpasswordreset00000

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:1000

CLOUDINARY_CLOUD_NAME=mula-images
CLOUDINARY_API_KEY=944279253834115
CLOUDINARY_API_SECRET=x47NMEpUV-w4qFMKNEDUAcH34Gs
